<!doctype html>
<html>
    <style type="text/css">
        :root{
            --fullscreen-height: 100vh;
            --fullscreen-width: 100vw;
            --background-color: white;
            --border-width: 1px;
            --border-style: solid;
            --border-color: rgb(212, 212, 212);
            --border: var(--border-width) var(--border-style) var(--border-color);
            --logo-height: 200px;
            --logo-border-radius: 5vh;
            --form-border-radius: 20px;
            --input-border-radius: 18px;
            --input-font-size: 18px;
            --button-color: #04AA6D;
            --button-transition-time: 0.4s;
        }
        *{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        body{
            display: flex;
            flex-direction: column;
            height: var(--fullscreen-height);
            width: var(--fullscreen-width);
            align-items: center;
            justify-content: center;
            background-color: var(--background-color);
            margin: 0;
        }
        .cock-img {
            height: 20vh;
            border-radius: var(--logo-border-radius);
            margin: 20px;
        }
        .vertical-form{
            border: var(--border);
            border-radius: var(--form-border-radius);
            display: flex;
            flex-direction: column;
            height: fit-content;
            padding: 35px;
            margin: 35px;
        }
        .horizontal-forms-div{
            display: flex;
            flex-direction: row;
            position: relative;
            width: 100vw;
            height: 70vh;
            justify-content: center;
        }
        .signin-signup-title{
            font-weight: Bold;
        }
        .input{
            border-radius: var(--input-border-radius);
            border: var(--border);
            font-size: var(--input-font-size);
            padding: 18px;
            margin: 9px;
            margin-bottom: 32px;
        }
        .button {
            font-weight: Bold;
            border-radius: 10px;
            background-color: var(--background-color); 
            color: black; 
            border: 2px solid var(--button-color);
            text-align: center;
            font-size: 24px;
            transition-duration: var(--button-transition-time);
            cursor: pointer;
            padding: 16px 64px;
        }

        .button:hover {
          background-color: var(--button-color);
          color: var(--background-color);
        }
        div.login-register-flash{
            height: 10vh;
            width: 100vw;
            justify-content: center;
        }
        ul.login-register-flash{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li.login-register-flash{
            color: black;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
    </style>
    <head>
        <title>Kool Kluckers Klub</title>
    </head>
    <body>
        <img class="cock-img" src="{{url_for('static', filename='wecluck.png')}}" alt="we live for this shit">
        <div class="horizontal-forms-div">
            <form class="vertical-form" method="post" id="register">
                <h1 class="signin-signup-title">Sign Up</h1>
                <label for="register_username">Username</label>
                <input class="input" type="text" id="register_username" name="register_username">
                <label for="register_password">Password</label>
                <input class="input" type="password" id="register_password" name="register_password">
                <label for="confirm_register_password">Confirm Password</label>
                <input class="input" type="password" id="confirm_register_password" name="confirm_register_password">
                <input class="button" type="submit" name="button" value="register">
            </form>
            <form class="vertical-form" method="post" id="login">
                <h1 class="signin-signup-title">Sign In</h1>
                <label for="login_username">Username</label>
                <input class="input" type="text" id="login_username" name="login_username">
                <label for="login_password">Password</label>
                <input class="input" type="password" id="login_password" name="login_password">
                <input class="button" type="submit" name="button" value="login">
            </form>
        </div>
        <div class=login-register-flash>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul class=login-register-flash>
                    {% for message in messages %}
                        <li class=login-register-flash>{{ message }}</li>
                    {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
        </div>
    </body>
</html>